
-- ==========================================
-- GAMIFICATION LOGIC
-- ==========================================

-- Function to safely deduct points
create or replace function spend_points(p_user_id uuid, p_amount int)
returns boolean
language plpgsql
security definer
as $$
declare
  current_points int;
begin
  -- Get current points
  select total_points into current_points from public.users where id = p_user_id;
  
  -- Check balance
  if current_points < p_amount then
    return false;
  end if;

  -- Deduct points
  update public.users 
  set total_points = total_points - p_amount 
  where id = p_user_id;

  return true;
end;
$$;
